<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Mi página web</title>
  <link rel="stylesheet" type="text/css" href="estudios.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
</head>

<body>
 <!-- Cabecera -->
 <div id="cabecera">
  <div class=" header">
      <p>Mis certificados</p>
  </div>
  <div id="menu">
      <!--Menu desplegable-->
      <ul class="desplegable">
          <li><a href="inicio.html" class="active">Inicio</a></li>
          <li><a>Mis estudios</a>
              <ul >
                  <li><a href="certificados.html">Certificados</a></li>
                  <li><a href="estudios.html">Estudios</a></li>
              </ul>
          </li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a>Mis proyectos</a>
            <ul >
              <li><a href="bachillerato.html">proyecto1</a></li>
              <li><a href="estudios.html">proyecto2</a></li>
              <li><a href="estudios.html">proyecto3</a></li>
              <li><a href="estudios.html">proyecto4</a></li>
          </ul>
          </li>
          <li><a href="contactar.html">Contactame</a></li>
      </ul>
  </div>
</div>
  <!-- Texto -->
   <div id="proyectos1">
        <div id="proyectos1_2">
            <div id ="titulos">
                <h2 class="titulos_proyecto">Certificado 1</h2>
                    <h3>  <img src=""></h3>
            </div>

            <div id="explicaciones">
                <p>Certificados de la universidad</p>
                <p>Certificados platzi</p>
                <p>Constancias de trabajo</p>

            </div>

        </div>
        
  </div>

</body>
</html>